DISCORD_TOKEN=
DISCORD_OWNER=
DISCORD_GUILD=
DISCORD_ROLE_ADMIN=
DISCORD_ROLE_STREAMER_STD=
DISCORD_ROLE_STREAMER_PRO=
DISCORD_ROLE_STREAMER_VIP=

TWITCH_CLIENT=
TWITCH_SECRET=
TWITCH_GAME=Escape From Tarkov

DB_HOST=host.docker.internal
DB_USER=
DB_PASS=
DB_NAME=escfromro
DB_TABLE_LIVE_STREAMERS=streamers

BOT_PREFIX=robot%s
BOT_REFRESH=5
BOT_PRESENCE=%d Hatchlings
BOT_PRESENCE_TYPE=WATCHING
