DISCORD_TOKEN=
DISCORD_OWNER=
DISCORD_GUILD=Escape from Romania
DISCORD_GUILD_ROLE_GENERAL=🎖️General
DISCORD_GUILD_ROLE_COLONEL=Colonel
DISCORD_GUILD_ROLE_STREAMER=Streamer Partener

TWITCH_CLIENT=
TWITCH_SECRET=
TWITCH_GAME=Escape From Tarkov

DB_HOST=host.docker.internal
DB_USER=
DB_PASS=
DB_NAME=escfromro
DB_TABLE_LIVE_STREAMERS=streamers

BOT_PREFIX=robot%s
BOT_REFRESH=5
BOT_PRESENCE=%d Hatchlings
BOT_PRESENCE_TYPE=WATCHING
